<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Fundamentos metodológicos del PFCE</title>
        <meta meta name="description" content="El desarrollo de esta unidad temática le permitirá identificar los documentos, soportes e insumos de la evaluación, la estructura de un proyecto y la herramienta de evaluación del Programa de Formación Continua Especializada (en adelante, PFCE).">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Evaluación técnica y presupuestal de proyectos para la formación continua especializada</h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Fundamentos metodológicos del PFCE.</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">El desarrollo de esta unidad temática le permitirá identificar los documentos, soportes e insumos de la evaluación, la estructura de un proyecto y la herramienta de evaluación del Programa de Formación Continua Especializada (en adelante, PFCE). </p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.png" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <ul class="bg-color-dark">
                            <li> <span>001 – Revisar los componentes de los proyectos de Formación Continua Especializada (FCE) desde los criterios técnico y presupuestal.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Documentos soporte de la evaluación</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">3</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-3">Estructura de un proyecto de FCE</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-3">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">4</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-4">Análisis y comprensión de la ficha de evaluación del Programa de Formación Continua Especializada -PFCE</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-4">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="tema-1">
                <div class="container">
                    <div class="header-ecored">
                        <h1>1. Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/G5pT5OGA8sw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_1/img_1.png">
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container">
                    <div class="header-ecored">
                        <h1>2. Documentos soporte de la evaluación</h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_2/img_1.png">
                        <p class="mt-5">A continuación se mencionan los documentos de soporte e insumos que aportan a la evaluación técnica de los proyectos de Formación Continua Especializada (en adelante FCE). Los siguientes documentos son herramientas de consulta que permiten mayor precisión y dan claridad frente a cada criterio descrito en el pliego de condiciones.</p>
                        <div class="header-arrow mt-5">
                            <h2 class="text-center">Pliego de condiciones</h2>
                        </div>
                        <p class="mt-5">Orienta sobre los aspectos generales de la convocatoria de cada vigencia, aspectos metodológicos y de procedimiento, aspectos de contenido, estructura de los proyectos de FCE, requisitos jurídicos, financieros y técnicos de los proyectos.</p>
                        <p>El documento es referente fundamental para el evaluador de proyectos; permite determinar la pertinencia de los beneficiarios, la modalidad de participación, la distribución de los recursos de cofinanciación y contrapartida, el cumplimiento de requisitos jurídicos, financieros, y técnicos, cumplimiento de fechas de entrega de la propuesta y criterios para resolver empates de las propuestas, definición de cronograma de las etapas de valoración de las propuestas, causales de rechazo de la propuesta o de la exclusión de acciones de formación por incumplimiento de requisitos. </p>
                        <div class="header-arrow mt-5">
                            <h2 class="text-center">Anexos</h2>
                        </div>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                                    <div class="card span-color_2" style="min-height: 410px">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>a. Resolución de tarifas SENA</strong></span>
                                                <hr class="border-color-primary border-2"><span>Constituye el referente financiero y presupuestal de los proyectos de FCE.</span><span>Documento a partir del cual se imparten los parámetros y lineamientos para fijar las tarifas de cada uno de los rubros financiables, establecidos en el acuerdo vigente y conforme a los topes y a las fuentes de financiación requeridos para la estructuración del proyecto de formación.</span><span>Este documento define la evaluación financiera del proyecto y las causales de rechazo y exclusión financieras de la propuesta.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                                    <div class="card span-color_2" style="min-height: 410px">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_3.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title"><strong>b. Criterios generales de evaluación</strong></span>
                                                <hr class="border-color-primary border-2"><span>Se encuentran los factores a evaluar, el puntaje máximo a evaluar por factor, la descripción de los criterios de evaluación y los puntajes máximos a evaluar por cada criterio. En conclusión, son parámetros de referencia del proceso evaluativo.</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                                    <div class="card span-color_2" style="min-height: 380px">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_4.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>c. Registro empresas afiliadas</strong></span>
                                                <hr class="border-color-primary border-2"><span>Este anexo es utilizado para los proponentes que se presentan en modalidad agrupada o gremios, se solicita de forma obligatoria el diligenciamiento del presente anexo en el que se relacionan el nombre de las empresas agrupadas o afiliadas al gremio que previamente hayan autorizado el uso hasta del 50 % de sus aportes parafiscales, vigencia inmediatamente anterior para participar en la convocatoria. </span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                                    <div class="card span-color_2" style="min-height: 380px">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_5.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title"><strong>d. Documentos de consulta – temáticas</strong></span>
                                                <hr class="border-color-primary border-2"><span>En este anexo se encuentran documentos de consulta a partir de los cuales, los evaluadores validan las acciones de formación que den respuesta a las agendas departamentales de competitividad, apuestas productivas departamentales priorizadas, vocaciones productivas regionales y/o focos temáticos de desarrollo regional en CTeI (ciencia, tecnología e innovación).</span></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 mb-5 mr-md-4 my-5">
                                    <div class="card span-color_2" style="min-height: 450px">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_6.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>e. Planeación académica</strong></span>
                                                <hr class="border-color-primary border-2"><span>ELa planeación académica comprende la elaboración de un plan general, de tal forma que se asegure la ejecución de las acciones de formación dentro del tiempo estipulado en el presente pliego, sin exceder la fecha estipulada. Por tanto, el proponente diligencia el anexo de planeación académica, identificando la fecha de inicio y de finalización de cada acción de formación. </span></p>
                                            <p class="mt-3">El inicio de la ejecución de la acción de formación debe ser máximo a los quince días hábiles siguientes al cumplimiento de los requisitos de ejecución.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 mb-5 p-0 ml-md-4 my-5">
                                    <div class="card span-color_2" style="min-height: 450px">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_2/img_7.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title"><strong>f. Adendas</strong></span>
                                                <hr class="border-color-primary border-2"><span>Cualquier modificación al pliego, se efectuará a través de adendas, las cuales se publicarán con una antelación mínima de tres (3) días hábiles antes de la fecha y hora de cierre de la convocatoria. Así mismo, con posterioridad al cierre, se podrán emitir adendas únicamente para modificación del cronograma, conforme a los parámetros señalados en el Decreto 1082 de 2015 y legislación complementaria. Las adendas se publicarán en la página web del SENA link: http://www.SENA.edu.co/es-co/Empresarios/Paginas/default.aspx y en el Portal Innovamos: https://www.innovamos.gov.co/</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <div class="header-arrow mt-5">
                            <h2 class="text-center">Insumos</h2>
                        </div>
                        <p class="mt-5">Para el proceso de evaluación de proyectos de FCE se requiere de ciertos documentos insumo que aportan a la verificación de los proyectos:</p>
                        <nav class="nav-tab-ecored my-5">
                            <div class="nav nav-tabs" id="nav-tab" role="tablist"><a class="nav-item nav-link active" id="nav-01-tab" data-toggle="tab" href="#nav-01" role="tab" aria-controls="nav-01" aria-selected="true"> <strong>01</strong></a><a class="nav-item nav-link" id="nav-02-tab" data-toggle="tab" href="#nav-02" role="tab" aria-controls="nav-02" aria-selected="false"> <strong>02</strong></a><a class="nav-item nav-link" id="nav-03-tab" data-toggle="tab" href="#nav-03" role="tab" aria-controls="nav-03" aria-selected="false"> <strong>03</strong></a><a class="nav-item nav-link" id="nav-04-tab" data-toggle="tab" href="#nav-04" role="tab" aria-controls="nav-04" aria-selected="false"> <strong>04</strong></a><a class="nav-item nav-link" id="nav-05-tab" data-toggle="tab" href="#nav-05" role="tab" aria-controls="nav-05" aria-selected="false"> <strong>05</strong></a></div>
                            <div class="tab-content jum_color_3" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-01" role="tabpanel" aria-labelledby="nav-01-tab">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <p><strong>a. Certificación de competencias laborales:</strong> </p>
                                            <p>se valida si alguno de los trabajadores del proponente o trabajadores de las empresas agrupadas o afiliadas al gremio ha obtenido certificación de competencias laborales y si la misma se encuentra vigente; en dado caso, debe relacionar el número de la cédula y nombre de la empresa del trabajador.</p>
                                        </div>
                                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_8.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-02" role="tabpanel" aria-labelledby="nav-02-tab">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <p><strong>b. Mesas sectoriales:</strong> </p>
                                            <p>se verifica si en el periodo entre el primer día del año inmediatamente anterior y la fecha del cierre de la presente convocatoria, el proponente o alguna de las empresas agrupadas o afiliadas al gremio tiene vigente la carta de interés de vinculación a mesas sectoriales, en dado caso, deben relacionar el NIT y nombre de la empresa y el o los nombre(s) de la(s) mesa(s) sectorial(es) a las cuales pertenecen.</p>
                                        </div>
                                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_9.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-03" role="tabpanel" aria-labelledby="nav-03-tab">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <p><strong>c. Agencia Pública de Empleo - APE:</strong> </p>
                                            <p>se valida que en el proyecto indiquen si el proponente o alguna de las empresas agrupadas o afiliadas al gremio, está inscrito a la fecha del cierre de la presente convocatoria en la APE. En el caso de la modalidad gremios, se debe indicar la relación del objeto social del gremio proponente con el objeto social de las empresas afiliadas.</p>
                                        </div>
                                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_10.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-04" role="tabpanel" aria-labelledby="nav-04-tab">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <p><strong>d. Catálogo oferta regular SENA:</strong> </p>
                                            <p>en el marco del Programa de Formación Continua Especializada - PFCE, los proponentes no deben incluir acciones de formación cuyo propósito sea, inducción y/o reinducción al puesto de trabajo y a la empresa; mediciones de conductas y de clima laboral; auditorías de certificación de calidad; procesos de diagnóstico y/o estudios sectoriales, locales, regionales, nacionales; manejo de armas y/o explosivos; acciones de formación básicas en: informática, inglés, derecho, economía, contabilidad, servicio al cliente, competencias blandas (ética, liderazgo, motivación, trabajo en equipo y/o manejo del tiempo) o acciones de formación que tengan como fin la comercialización o venta de un bien o servicio ofrecido por el proponente, y aquella formación que el SENA imparte, bien sea de manera presencial y/o virtual. Para ello se tiene en cuenta verificar el anexo del catálogo de oferta complementaria del SENA, para corroborar que la(s) acción(es) de formación que formule no corresponda(n), en cuanto a contenidos y duración, con la formación impartida por la entidad. Esta información varía según los requerimientos en el pliego de condiciones publicado para cada convocatoria.</p>
                                        </div>
                                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_11.png" alt=""></div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-05" role="tabpanel" aria-labelledby="nav-05-tab">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col">
                                            <p><strong>e. Aportes parafiscales:</strong> </p>
                                            <p>en las tres modalidades de participación, el valor de la cofinanciación no podrá superar el 50 % del total de aportes parafiscales pagados al SENA en el año inmediatamente anterior, ni exceder el 10 % del presupuesto oficial de la convocatoria, en cumplimiento de lo dispuesto en los Parágrafos 1º y 3° del Artículo 19 del Acuerdo 00005 de 2014 del Consejo Directivo Nacional del SENA.</p>
                                            <p>El proceso de verificación de aportes parafiscales al SENA se realizará de acuerdo con lo establecido en el anexo procedimiento verificación aportes parafiscales al SENA. En caso de no cumplir con la verificación de aportes parafiscales, el proyecto será rechazado.</p>
                                        </div>
                                        <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_2/img_12.png" alt=""></div>
                                    </div>
                                </div>
                            </div>
                        </nav>
                        <div class="header-arrow mt-5">
                            <h2 class="text-center">Acuerdo de confidencialidad</h2>
                        </div>
                        <p class="mt-5">En este documento se plasman los compromisos aceptados por parte de los evaluadores; al firmar se comprometen a cumplir a cabalidad con ciertos aspectos de confidencialidad antes de iniciar el proceso de evaluación de proyectos. Algunos de los compromisos mencionados allí son: </p><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_2/img_13.png">
                        <div class="jumbotron jum_color_2">
                            <ul class="ul1">
                                <li>
                                    <p>Manejar de manera confidencial la información que como tal le sea entregada y toda aquella que se genere en torno a ella, en el cumplimiento de las tareas asignadas en la evaluación técnica y verificación financiera, y no emplearía en beneficio propio o de terceros, mientras conserve sus características de confidencialidad.</p>
                                </li>
                                <li>
                                    <p>No difundir el resultado parcial o total del proyecto en estudio, hasta tanto sea requerido por el Grupo de Formación Continua Especializada - GFCE, área responsable del proceso, en el momento determinado para ello.</p>
                                </li>
                                <li>
                                    <p>No asesorar ni atender telefónica ni personalmente inquietudes que sean planteadas por proponentes, relacionadas con el proceso.</p>
                                </li>
                                <li>
                                    <p>No retirar la documentación presentada en cada uno de los proyectos, la cual deberá ser estudiada única y exclusivamente dentro del lugar destinado para tal fin por el SENA.</p>
                                </li>
                                <li>
                                    <p>No divulgar cualquier hecho confidencial del que puede tener conocimiento en el ejercicio de la evaluación, o la información que reciba a lo largo de la relación con el SENA en el marco de la convocatoria vigente, cualquiera que sea la forma de acceso a tales datos o información y el soporte en el que consten.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="header-arrow mt-5">
                            <h2 class="text-center">Información importante: </h2>
                        </div>
                        <p class="mt-5">se entiende como “información confidencial”, toda aquella contenida en el aplicativo designado para el registro de proyectos, documentos físicos, digitales y magnéticos (WEB, CD, USB, entre otros y similares) que hagan parte de la propuesta presentada y matriz de evaluación, que directa y/o indirectamente sean suministrados y/o conocidos en virtud o con relación a la labor encomendada como evaluador de la convocatoria en su momento.</p>
                    </div>
                </div>
            </div>
            <div id="tema-3">
                <div class="container">
                    <div class="header-ecored">
                        <h1>3. Estructura de un proyecto de FCE </h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_3/img_1.png">
                        <p class="mt-5">Un proyecto es la respuesta a un problema o necesidad identificado por una empresa o gremio perteneciente a una región y sector productivo específicos, desarrollado a través de acciones de formación que brindan soluciones sistemáticas, generando, apropiando y transfiriendo nuevos desarrollos tecnológicos que satisfacen la demanda de las nuevas competencias laborales, propicia la movilidad y retención del talento humano, con el fin de obtener resultados que redunden en el aumento del desarrollo productivo, productividad de los trabajadores y la competitividad de las empresas beneficiarias. Además, en cada vigencia por parte de la DSNFT (Dirección del Sistema Nacional de Formación para el Trabajo), se definen unos objetivos hacia los que debe apuntar la estructuración de los proyectos, en busca de cierre de brechas del capital humano.</p>
                        <p>El SENA dispone de la herramienta tecnológica para que el sector productivo presenten estos proyectos; actualmente se realiza a través del SIGP (Sistema Integrado de Gestión de Proyectos), según el Acuerdo 00005 de 2014 emitido por el Consejo Directivo Nacional del SENA, que define como contenido básico de los proyectos de FCE los siguientes requisitos: diagnostico, objetivo general, objetivos específicos, impactos esperados, indicadores ex post (se refiere a la cuantificación de los objetivos o efectos que se espera lograr después de la ejecución del proyecto), acciones de formación, beneficiarios de los proyectos, transferencia de conocimiento y tecnología al SENA y presupuesto. </p>
                        <p>A continuación se presenta la estructura de un proyecto modelo o tipo de la empresa ESPUMITAS S.A., con el fin de presentar la definición y un ejemplo de cada descriptor o componente del proyecto:</p>
                        <div class="row justify-content-center">
                            <section class="my-5"><a class="media-link" href="media/documentos/Anexo_2_Estructura_del_proyecto.docx" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_docx.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. <br>Estructura_del_proyecto.docx</p>
                                    </div>
                                </a></section>
                        </div>
                        <div class="header -recuadro my-0">
                            <h2><span class="number px-2 py-2">a.</span> Generalidades</h2>
                        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_2.png">
                        <div class="jumbotron jum_color_2">
                            <p>Este descriptor incluye información como objeto social, código de clasificación Industrial Internacional Industrial Uniforme (CIIU) de las actividades que desarrolla la empresa o gremio proponente y agrupados, lugar de ejecución, correo electrónico empresarial y demás datos generales. </p>
                        </div>
                        <div class="jumbotron cont_text_1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_3.png" alt=""></div>
                                <div class="col">
                                    <p><strong>a1. Descripciones generales empresa(s), gremio(s)</strong> </p>
                                    <p>Se menciona de manera breve un resumen de la historia, los productos y/o servicios ofrecidos, mercado al que van dirigidos, situación actual, prospectiva y sector al cual pertenecen. Para el caso de la modalidad empresas agrupadas, debe estar plasmada la relación existente entre ellas que las lleva a agruparse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron cont_text_1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_4.png" alt=""></div>
                                <div class="col">
                                    <p><strong>a2. Vinculación a procesos SENA</strong> </p>
                                    <p>Este descriptor indica si en el periodo entre el primer día del año inmediatamente anterior y la fecha del cierre de la presente convocatoria, el proponente o alguna de las empresas agrupadas o afiliadas al gremio tiene vigente la carta de interés de vinculación a mesas sectoriales, aquí deben mencionar el NIT y nombre de la empresa y el o los nombre(s) de la(s) mesa(s) sectorial(es) en las cuales participan.</p>
                                    <p>Igualmente, también se encuentra información de los trabajadores del proponente, de trabajadores de las empresas agrupadas o afiliadas al gremio, los cuales han obtenido certificación de competencias laborales y si la misma se encuentra vigente; en caso de poseer esta certificación, encontrarán el número de la cédula y nombre.</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron cont_text_1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_5.png" alt=""></div>
                                <div class="col">
                                    <p><strong>a3. Metodología definición de necesidades de formación</strong> </p>
                                    <p>Este descriptor presenta la metodología que determina el diagnóstico de necesidades de formación, fecha de su elaboración, periodo analizado, información cuantitativa y cualitativa, de acuerdo con el análisis de la situación de las empresas y/o gremio y sector, análisis del puesto y/o evaluación de los trabajadores, entre otros, y cómo se priorizaron las necesidades de formación que se pretenden atender en el proyecto para el cierre de brechas del capital humano. </p>
                                    <p>De acuerdo con el diagnóstico de necesidades, podemos encontrar el porcentaje de trabajadores a quienes se le dará respuesta a través del proyecto de formación planteado. En el caso de las modalidades empresas agrupadas y gremios, se incluye el número de empresas que se beneficiarán con la formación.</p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron cont_text_1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_6.png" alt=""></div>
                                <div class="col">
                                    <p><strong>a4. Objetivo general</strong> </p>
                                    <p>Aquí el proponente describe el propósito central del proyecto, cómo contribuye a resolver el problema o necesidad identificada y se describe en términos generales aquello que se quiere alcanzar al finalizar la ejecución del proyecto de formación. </p>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron cont_text_1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_7.png" alt=""></div>
                                <div class="col">
                                    <p><strong>a5. Indicadores de impacto:</strong> </p>
                                    <p>Este descriptor menciona el conjunto de indicadores previstos que van acorde con los objetivos de la convocatoria y se usan con el fin de medir posteriormente el impacto que tuvo la ejecución del proyecto de formación en la empresa/gremio proponente y en las empresas beneficiarias de la formación, y así determinar los resultados en el incremento de la productividad de los trabajadores, en términos de empleabilidad. Estos indicadores son:</p>
                                    <ul>
                                        <li>
                                            <p>Mejoramiento en la empleabilidad </p>
                                        </li>
                                        <li>
                                            <p>Retención de los trabajadores</p>
                                        </li>
                                        <li>
                                            <p>Movilidad laboral</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="jumbotron cont_text_1">
                            <div class="row justify-content-center align-items-center">
                                <div class="col-auto"><img class="img-icon" src="assets/images/pages/tema_3/img_8.png" alt=""></div>
                                <div class="col">
                                    <p><strong>a6. Estrategia de divulgación</strong> </p>
                                    <p>Este descriptor define las acciones programadas para comunicar, de una manera efectiva, el avance en la ejecución y los resultados de las acciones de formación especializadas propuestas; indicando y justificando los canales y medios de comunicación a implementar. </p>
                                </div>
                            </div>
                        </div>
                        <div class="header -recuadro my-0">
                            <h2><span class="number px-2 py-2">b.</span> Presupuesto y resumen por rubros del proyecto</h2>
                        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_9.png">
                        <div class="jumbotron jum_color_2">
                            <p>Una vez definidas las acciones de formación y sus unidades temáticas, el proponente presenta el presupuesto del proyecto. Se indican los costos de ejecución y fuentes de financiación. Este descriptor presenta los costos del proyecto para cada una de las acciones de formación y para las actividades directas e indirectas de formación necesarias para su ejecución. </p>
                            <p>Para las actividades de formación se tendrán como rubros financiables con recursos del SENA y de contrapartida conviniente, de acuerdo con lo establecido en el artículo 21 del Acuerdo 00005 de 2014 y la resolución de tarifas expedida por el SENA.</p>
                        </div>
                        <div class="header -recuadro my-0">
                            <h2><span class="number px-2 py-2">c.</span> Generalidades de la acción de formación</h2>
                        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_10.png">
                        <div class="jumbotron jum_color_2">
                            <p>Este descriptor menciona la norma de competencia, número de beneficiarios, beneficiarios por empresa, beneficiarios SENA (solo si la AF- Acción de Formación -, corresponde a transferencia), perfil de los beneficiarios, número de grupos, número de días por grupo y las horas de la AF (horas teóricas presenciales o virtuales, horas teóricas combinadas, horas prácticas presenciales o virtuales y horas prácticas combinadas). De la misma manera se encuentran las empresas beneficiarias de la formación.</p>
                        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_11.png">
                        <div class="header -recuadro my-0 mt-5">
                            <h2><span class="number px-2 py-2">d.</span> Entidades</h2>
                        </div><img class="mt-5 img-a img-fluid" src="assets/images/pages/tema_3/img_12.png">
                        <div class="jumbotron jum_color_2">
                            <p>Este descriptor presenta información general del proponente y las empresas afiliadas, de acuerdo con la modalidad de participación. La información más relevante que encontramos es nombre o razón social, NIT, país, dirección, ciudad, teléfono, página web, correo corporativo, nombre e identificación del representante legal, datos de los contactos, sector, tipo de entidad, tamaño, actividad económica y capital.</p>
                        </div>
                        <div class="quote__bar__hr"> </div>
                        <p><strong>Nota:</strong> <br>por favor revise el videotutorial donde se explica detalladamente la ficha de evaluación, tomando como ejemplo la empresa ESPUMITAS S.A.</p>
                        <div class="row justify-content-center">
                            <section class="my-5"><a class="media-link" href="https://www.youtube.com/embed/sMkJX4KZNKg" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_web.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. <br>Video_ejemplo_espumitas_ficha.mp4</p>
                                    </div>
                                </a></section>
                        </div>
                        <div class="quote__bar__hr"></div>
                    </div>
                </div>
            </div>
            <div id="tema-4">
                <div class="container">
                    <div class="header-ecored">
                        <h1>4. Análisis y comprensión de la ficha de evaluación del Programa de Formación Continua Especializada -PFCE </h1>
                    </div>
                    <div class="jumbotron bg-white"><img class="img-a img-fluid" src="assets/images/pages/tema_4/img_1.png">
                        <p class="mt-5">Estimado/a aprendiz, a continuación realizaremos un recorrido por la ficha de evaluación, la cual es un instrumento diseñado en formato Excel, que resume el contenido del pliego de condiciones, anexos y resolución de tarifas. Contiene los criterios técnicos a evaluar, según el anexo de criterios generales de evaluación y pliego de la convocatoria, junto con la asignación máxima de puntaje por criterio, fórmulas que facilitan la sumatoria de los resultados, la verificación financiera y cumplimiento de lo establecido en la resolución de tarifas, facilitando el desarrollo del proceso de evaluación de proyectos de manera minuciosa y ordenada.</p>
                        <p>A continuación encontrará un videotutorial en el cual se explica detalladamente la ficha de evaluación del programa de formación continua especializada.</p>
                        <div class="row justify-content-center">
                            <section class="my-5"><a class="media-link" href="https://www.youtube.com/embed/TUR_i-9Nd7g" target="_blank"> <img class="media-link-icon" src="assets/images/icons/icon_web.svg" alt="">
                                    <div class="media-link-title">
                                        <p><strong>Anexo</strong>. <br>Ficha.mp4</p>
                                    </div>
                                </a></section>
                        </div>
                        <p>Este archivo está conformado por seis (6) hojas de cálculo que nos permitirán llevar a cabo el proceso de evaluación de manera lógica y secuencial y está compuesta de la siguiente manera:</p>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                                    <div class="card jum_color_1">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 1. Llamada PUBLICACIÓN</strong></span>
                                                <hr class="border-2 line_hr"><span>Esta hoja contiene el resumen de la evaluación técnica y verificación financiera, que será publicada como resultado del proceso, a través de la cual, los proponentes tendrán la oportunidad de conocer los resultados de la evaluación, el puntaje por criterio, el puntaje total y el resultado obtenido, es decir, sabrá si su proyecto cumple, cumple parcialmente o no cumple, acompañado del concepto que lo sustenta.</span></p>
                                            <p class="mt-5">Contiene la siguiente información:</p>
                                            <p class="mt-5"><strong>A. Generalidades del proyecto</strong></p>
                                            <p>Se diligencia consignando los datos del proponente contenidos en el proyecto, tales como: nombre, NIT y domicilio del proponente según Cámara de Comercio (departamento/municipio), código de radicación del proyecto SIGP, modalidad de participación y sector proponente, según lo consignado en el proyecto. </p>
                                            <p class="mt-5"><strong>B. Resumen evaluación técnica y verificación financiera.</strong></p>
                                            <p>Contiene una tabla organizada en siete (7) columnas que describen número de ítem, los factores a evaluar, los puntajes por factor máximo a evaluar, los criterios de evaluación (estos criterios corresponden a los descritos en el anexo denominado “criterios de evaluación” y son de conocimiento de los proponentes), puntaje máximo a evaluar por criterio, puntaje asignado por criterio y puntaje asignado por ítem. Esta información es traída de las siguientes hojas, como se verá más adelante.</p>
                                            <p class="mt-5"><strong>C. Concepto evaluación técnica</strong></p>
                                            <p>En este componente el evaluador ha emitido los conceptos técnicos que soportan el puntaje obtenido por ítem y los conceptos que apoyan la asignación del puntaje y, al igual que el anterior punto, la información es trasladada desde la hoja 3.</p>
                                            <p class="mt-5"><strong>D. Concepto bonificación</strong></p>
                                            <p>En caso de que la convocatoria defina bonificación por algún concepto, el evaluador debe justificar si hubo asignación de puntaje o no por el cumplimiento de la condición establecida; este concepto en esta hoja es trasladado de la hoja 3.</p>
                                            <p class="mt-5"><strong>E. Concepto verificación financiera</strong></p>
                                            <p>El evaluador emite concepto claro y preciso de la evaluación financiera que da razón al cumplimiento de los documentos de la convocatoria; este concepto es traído de la hoja 6.</p>
                                            <p class="mt-5"><strong>F. Concepto integral de evaluación técnica y presupuestal</strong></p>
                                            <p>El evaluador emite concepto claro y preciso de la evaluación técnica y financiera, soportado en las causales de exclusión de acciones de formación y/o de rechazo de la propuesta a que haya lugar, precisando la causal e incluyendo una explicación clara, concisa y contundente del porqué aplica la causal citada.</p>
                                            <p class="mt-5"><strong>G. Resumen resultado técnico y financiero</strong></p>
                                            <p>La primera tabla describe los siguientes criterios: Resultado evaluación técnica y verificación presupuestal (cumple, cumple parcialmente, no cumple), puntaje obtenido de evaluación y bonificación.</p>
                                            <p>Hasta este ítem, se publica la hoja de publicación. La demás información se recolecta como resumen de la evaluación técnica y financiera y como referente para el equipo evaluador.</p>
                                            <p>La segunda tabla contiene el resumen de datos técnicos de la propuesta presentada y del resultado obtenido. Entre los datos que contiene esta tabla, están: número de acciones de formación, número de beneficiarios total del proyecto según acción de formación, número de beneficiarios total del proyecto por transferencia, entre otros. </p>
                                            <p>La tercera tabla contiene el resumen de datos técnicos de la propuesta presentada y del resultado obtenido, tales como: valor cofinanciación SENA, valor contrapartida en efectivo, valor contrapartida en especie, valor total contrapartida empresa/gremio y valor total del proyecto.</p>
                                            <p class="mt-5"><strong>H. Firma del evaluador, analista de calidad, coordinador de evaluación</strong></p>
                                            <p>Esta hoja se debe entregar firmada (firma escaneada) por quienes realizaron la evaluación, es decir, el evaluador, el analista de calidad y el coordinador de la evaluación. </p>
                                            <p>Esta hoja es publicada en las fechas definidas en el cronograma de la convocatoria en dos momentos, es decir un primer momento con la publicación de los resultados de la evaluación preliminar y un segundo momento con la publicación de los resultados de la evaluación definitiva con los cambios a que haya lugar. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                                    <div class="card jum_color_2">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 2. Presupuesto por acción de formación inicial y final</strong></span>
                                                <hr class="border-color-secun border-2"><span>Esta hoja contiene dos tablas, en la primera se debe trasladar el presupuesto contenido en el proyecto por acción de formación, tal como se encuentra en el proyecto, (nombre de la acción de formación, valor aporte SENA, valor contrapartida en dinero y en especie, valor total de la acción de formación, valor gastos de operación, total de beneficiarios por acción de formación, y la clasificación de cada una de las acciones de formación, según el caso), la segunda tabla contiene la misma información, solo que en caso de que en el proyecto se excluyan acciones de formación, se debe borrar la información de la misma, para obtener el valor del presupuesto final del proyecto. En caso de que la propuesta sea rechazada, se debe eliminar la información de la totalidad de las acciones de formación del proyecto y su presupuesto queda en $0.</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                                    <div class="card jum_color_4">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 3. Evaluación técnica del proyecto</strong></span>
                                                <hr class="border-color-secun border-2"><span>En esta hoja se presentan los factores a evaluar y los criterios de evaluación de cada uno, acompañados con una guía que permite unificar la asignación de puntaje. </span></p>
                                            <p class="mt-3">Por ejemplo, para el ítem, “articulación, pertinencia y coherencia del proyecto”, criterio “vinculación a las mesas sectoriales del SENA vigente, por parte del proponente o alguna de las empresas agrupadas o afiliadas al gremio”, la guía contiene lo siguiente: “2 (dos) puntos - cuando el proponente o alguna de las empresas agrupadas o afiliada al gremio, en el periodo (01/01/2020, a la fecha de cierre de la convocatoria), haya obtenido o actualizado la carta de interés de vinculación a mesas sectoriales. (Se debe validar con información aportada por el proceso de gestión de instancias de concertación y competencias laborales) o 0 (cero) PUNTOS - cuando el proponente en el periodo (01/01/2020, a la fecha de cierre de la convocatoria), no haya obtenido o no haya actualizado la carta de interés de vinculación a mesas sectoriales”. Esto nos permite unificar criterios para asignación de puntaje. En la casilla señalada se selecciona el puntaje de la lista desplegable, según corresponda, y así para cada uno de los criterios que hacen parte del ítem en mención. </p>
                                            <p class="mt-3">Los puntajes de cada criterio de evaluación son sumados para dar como resultado el obtenido por ítem. Al final de cada ítem evaluado, se debe incluir un concepto que valide el puntaje asignado, esto en caso de que este sea menor que el máximo posible a obtener.</p>
                                            <p class="mt-3">En cuanto al criterio de aspectos académicos, cada uno de estos criterios es alimentado con información de la hoja 4, teniendo en cuenta que cada acción de formación se evaluará individualmente y el promedio de cada criterio de las acciones de formación que cumplen, será trasladado a la hoja 3.</p>
                                            <p class="mt-3">En esta hoja también se debe incluir el factor de bonificación, que, en caso de aplicar, tendrá puntos adicionales a los obtenidos en la evaluación y se debe incluir el concepto que incluya la justificación de la asignación de la bonificación.</p>
                                            <p class="mt-3">Al finalizar, se presenta como lista desplegable las causales de rechazo del proyecto, que, en caso de aplicar, se deberán señalar, de tal forma que se genere la alerta de rechazo. Al final de la hoja se realiza la suma de los puntajes obtenidos por factor evaluado y el puntaje resultante de la evaluación técnica.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                                    <div class="card jum_color_1">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 4. Evaluación técnica por acción de formación </strong></span>
                                                <hr class="border-color-secun border-2"><span>En esta hoja, lo primero que encontramos es el despliegue de las causales de exclusión de las acciones de formación, que, en caso de aplicar, luego de la evaluación técnica o financiera, será aquí donde deben señalarse. Enseguida, se deben capturar los datos generales de cada acción de formación como (evento de capacitación de la acción de formación, [conferencia, taller, seminario, curso, diplomado], las horas del evento de formación, número de horas por grupo, entre otras...).</span></p>
                                            <p>La lectura de esta hoja es vertical, es decir, cada columna obedece a la evaluación de cada acción de formación, en ella también encontramos los factores a evaluar y los criterios de evaluación por acción de formación, que son acompañados con la guía para unificar la asignación de puntaje. </p>
                                            <p>Por criterio se exponen los puntajes posibles, con la respectiva explicación de cuándo debe aplicar uno o el otro y para la asignación de este se hace una lista desplegable, que ofrece como únicas opciones los puntos posibles a asignar por criterio.</p>
                                            <p>Los puntajes de cada criterio de evaluación son sumados para dar como resultado el obtenido por acción de formación. En caso de que la acción de formación por alguna causal sea excluida, al final aparecerá, la palabra no cumple y su puntaje no será tenido en cuenta en el promedio final de evaluación de las acciones de formación. Recuerden que cada acción de formación se evaluará individualmente y la sumatoria de las acciones de formación que cumplen se promediará para hallar el puntaje del criterio aspectos académicos.</p>
                                            <p class="mt-5">En la hoja 3 se debe incluir el concepto que valide el puntaje asignado, esto en caso de que este sea menor que el máximo posible a obtener por acción de formación.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                                    <div class="card jum_color_2">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 5. Evaluación financiera por acción de formación</strong></span>
                                                <hr class="border-color-secun border-2"><span>En esta hoja se verifica por cada acción de formación, que se dé cumplimiento a los topes establecidos en la resolución de tarifas.</span></p>
                                            <p class="mt-3">Se debe señalar en la parte superior si esta acción de formación cumple técnicamente el nombre de la acción de formación y el valor total de la misma, los cuales son trasladados automáticamente.</p>
                                            <p class="mt-3">Los datos incluidos en el proyecto por rubro se trasladan a la ficha de evaluación, la cual por medio de fórmulas básicas permite validar si el rubro cumple o excede los topes establecidos en la resolución.</p>
                                            <p class="mt-3">Por ejemplo, si el proyecto dice que contará con un capacitador nacional durante 10 horas para dictar una unidad temática de la acción de formación y este tiene un perfil de profesional con especialización y el valor total de esas 10 horas es de $3.000.000 y la resolución fija un valor de $289.400, entonces, se realiza la validación y se generará una alerta de cumple o no cumple y se sigue con la validación de cada uno de los rubros.</p>
                                            <p class="mt-3">Adicionalmente, se validan todas las condiciones establecidas en la resolución adicional, a través de lista desplegable con cumple, no cumple o no aplica.</p>
                                            <p class="mt-3">En caso de no cumplir alguna de las acciones de formación, el valor total de la acción será descontado del presupuesto.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="pt-md-5">
                            <div class="row justify-content-center mt-5 no-margin">
                                <div class="col-12 col-md-11 mb-5 mr-md-4 my-5">
                                    <div class="card jum_color_4">
                                        <div class="card-body">
                                            <div class="avatar avatar-xxl card-avatar card-avatar-top"><img class="avatar-img rounded-circle border border-card border-4" src="assets/images/pages/tema_4/img_2.png"></div>
                                            <p class="header-step flex-column justify-content-center align-items-center"><span class="header-step--title text-center"><strong>HOJA 6. Verificación financiera general</strong></span>
                                                <hr class="border-color-secun border-2"><span>en esta hoja se verifican las condiciones generales presupuestales del proyecto como:</span></p>
                                            <p class="mt-3">Aporte de parafiscales al SENA, presupuesto por modalidad, aporte de contrapartida, gastos de operación, en las condiciones iniciales (presupuesto inicial) y al finalizar el ejercicio de evaluación, luego de eliminar acciones de formación.</p>
                                            <p class="mt-3">Verificación de indicadores financieros (indicador de liquidez e indicador de endeudamiento) insumo aportado por la dirección administrativa y financiera, quienes a partir de los documentos entregados por los proponentes como balance y/o RUP, en caso de tenerlos, calculan los indicadores de liquidez y endeudamiento definidos en el pliego de la convocatoria y remiten al proceso el concepto de cumple o no cumple.</p>
                                            <p class="mt-3">El no cumplimiento de alguno de los criterios planteados en esta hoja genera rechazo de la propuesta, por tanto, en el concepto financiero, deben quedar mencionadas las razones de exclusión de las acciones de formación o de rechazo de la propuesta si da lugar a ello.</p>
                                            <p>Los conceptos consignados en la hoja 6 son trasladados con fórmula a la hoja de “PUBLICACIÓN”.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2">Competencia:</strong>conjunto de capacidades reales de la persona, relacionadas con aspectos socioafectivos y con habilidades cognitivas y motrices, que le permiten llevar a cabo una actividad o función con calidad, y que son modificadas en forma permanente cuando son sometidas a prueba en la resolución de situaciones concretas, críticas y públicas. Están compuestas por una acción que el individuo debe ejecutar, conocimientos que debe poseer para ejecutar esa acción y un contexto en donde se ejecuta la acción (Pliego Convocatoria DG - 01 – 2020, págs. 49-50).</p>
                        <p><strong class="mr-2">Conviniente:</strong>empresa, grupo de empresas, gremios, federaciones gremiales, asociaciones representativas de empresas o trabajadores, centrales obreras o de trabajadores legalmente constituidas que suscriben un convenio (Pliego Convocatoria DG - 01 – 2020, pág. 50).</p>
                        <p> <strong class="mr-2">Empresa:</strong>para la presente convocatoria se entenderá empresa como cualquier entidad con personería jurídica, con ánimo de lucro o sin él. (Pliego Convocatoria DG - 01 – 2020, pág. 50).</p>
                        <p> <strong class="mr-2">Gremio:</strong>persona jurídica conformada por la agrupación de personas que tienen un mismo ejercicio o profesión y que pretenden en defensa de sus intereses comunes la consecución de un fin unitario, despojada de la finalidad de la distribución o reparto entre sus miembros de las utilidades o rendimientos que de la misma resulten (Pliego Convocatoria DG - 01 – 2020, pág. 51).</p>
                        <p> <strong class="mr-2">Indicador:</strong>magnitud utilizada para medir o comparar los resultados efectivamente obtenidos, en la ejecución de un proyecto, programa o actividad. Resultado cuantitativo de comparar dos variables (Pliego Convocatoria DG - 01 – 2020, pág. 51).</p>
                        <p> <strong class="mr-2">Proponente:</strong>empresa o gremio que presenta propuesta en la Convocatoria del Programa de Formación Continua Especializada. (Pliego Convocatoria DG - 01 – 2020, pág. 54).</p>
                        <p> <strong class="mr-2">Trabajador beneficiario:</strong>persona mayor de edad que recibe la formación y su registro corresponde a un único documento de identidad (Pliego Convocatoria DG - 01 – 2020, pág. 54). </p>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Servicio Nacional de Aprendizaje – SENA. (2020). Normatividad del programa de formación continua especializada.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Paginas/GFCE%202020/Normatividad-PFCE.aspx" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Paginas/GFCE%202020/Normatividad-PFCE.aspx</a></p>
                        <hr>
                        <p>Consejo Directivo Nacional del Servicio Nacional de Aprendizaje-SENA. (2014). Acuerdo Nº 00005 de 2014.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Documents/ACUERDO%200005%20DE%202014%20PFCE.pdf" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Documents/ACUERDO%200005%20DE%202014%20PFCE.pdf</a></p>
                        <hr>
                        <p>Presidencia de la República de Colombia. Decreto 1082 de 2015. (26 de mayo de 2015). Por medio del cual se expide el decreto único reglamentario del sector administrativo de planeación nacional.<a class="ml-2" href="https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf" target="_blank">https://www.mintic.gov.co/portal/604/articles-17042_documento.pdf</a></p>
                        <hr>
                        <p>Servicio Nacional de Aprendizaje SENA. Dirección del Sistema Nacional de Formación para el Trabajo Programa de Formación Continua Especializada. (2020). Pliego Convocatoria DG - 01 – 2020.<a class="ml-2" href="https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf" target="_blank">https://www.sena.edu.co/es-co/Empresarios/Documents/GFCE%202020/PLIEGO_CONVOCATORIA_PFCE_2020.pdf</a></p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Maria Camila Garcia Santamaria</strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Asesor metodológico y pedagógico</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Enrique Ramírez Mogollón</strong><br />
                            <strong>Ángela Marcela Hormaza Velásquez</strong><br />
                            <strong>Natalia Sofía Otero Ordoñez</strong><br />
                            <strong>Diego Orlando Espinel Correa</strong><br />
                            <strong>Jissel Barrios Hurtado</strong><br />
                            <strong>Gisselt Andrea Paz Ibarra</strong><br /><span class="text-small">Experto temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Dirección General </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>María Concepción Montero Márquez</strong><br /><span class="text-small">Experta temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios </span><br><span class="text-small">Regional Atlántico</span></p>
                        <p class="footer-texto mb-2"><strong>Aida Marleny García Restrepo</strong><br /><span class="text-small">Experta temático<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro Nacional de Asistencia Técnica a la Industria – ASTIN </span><br><span class="text-small">Regional Valle</span></p>
                        <p class="footer-texto mb-2"><strong>Oscar Andrés Fernández Urrego</strong><br /><span class="text-small">Diseñador Instruccional <br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Natalia Andrea Bueno Pizarro</strong><br /> <span class="text-small">Diseñadora Instruccional Y Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Gestión Empresarial</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Maritza Paz Calderón</strong><br /> <span class="text-small">Evaluadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Diseño y Metrología</span><br><span class="text-small">Regional Distrito Capital</span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto"><strong>Leyson Fabian Castaño Perez</strong><br /> <span class="text-small">Soporte organizacional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto"><strong>Yazmin Rocio Figueroa Pacheco</strong><br /><span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Ricardo Alfonso Gonzalez Vargas</strong><br /><span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Alvaro Andres Angarita Ramirez</strong><br /><span class="text-small">Validación de recursos.<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>